// [BLOG-EN-ENDPOINT] النسخة الإنجليزية من نفس المقال — نفس منطق
// /blog-posts/:slug بالضبط، بس بيبحث بـslug_en وبيرجّع الحقول
// المترجمة (title_en, content_en, meta_description_en) في نفس أسماء
// الحقول العادية (title, content, meta_description) عشان صفحة
// العرض الإنجليزية تقدر تستخدم نفس كود الرسم بتاع الألماني من غير
// أي تعديل إضافي في الواجهة الأمامية.
app.get('/blog-posts-en/:slug', async (req, res) => {
  try {
    if (!supa) return res.status(503).json({ ok: false, error: 'Datenbank nicht verfügbar' });
    const { data, error } = await supa.from('blog_posts')
      .select('*')
      .eq('slug_en', req.params.slug)
      .eq('status', 'published')
      .maybeSingle();
    if (error) throw new Error(error.message);
    if (!data || !data.title_en || !data.content_en) return res.status(404).json({ ok: false, error: 'Post not found' });
    res.json({
      ok: true,
      post: {
        ...data,
        title: data.title_en,
        content: data.content_en,
        meta_description: data.meta_description_en || data.meta_description,
        slug: data.slug_en,
      },
    });
  } catch (err) {
    res.status(500).json({ ok: false, error: err.message });
  }
});

app.get('/blog-posts-en', async (req, res) => {
  try {
    if (!supa) return res.status(503).json({ ok: false, error: 'Datenbank nicht verfügbar' });
    const { data, error } = await supa.from('blog_posts')
      .select('*')
      .eq('status', 'published')
      .not('slug_en', 'is', null)
      .order('published_at', { ascending: false });
    if (error) throw new Error(error.message);
    const posts = (data || []).map((p) => ({
      ...p, title: p.title_en, excerpt: p.excerpt_en || p.excerpt, slug: p.slug_en,
    }));
    res.json({ ok: true, posts });
  } catch (err) {
    res.status(500).json({ ok: false, error: err.message });
  }
});
